name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f24da7e9ad490c6f|||||||||||||||
controller|object|4beec027d17ad02a|||||||||||||||
final_results|stem|ea29c2200041c422|440fe1d473df353e|2c530c1562a7fbd1|-1928978403||t20085.9038464085s|b0dbfc6dc08ca4af|629|rds|local|vector|||5.334||
gam_analysis|stem|92bef172c8b7603e|7ba6218c9f17cd14|bb5b5ed4789ffa2d|-1968087536||t20085.9004907025s|58cee300b23bf37e|333243|rds|local|vector|||6.659||
gam_file|stem|b502f911d301f014|e4f176d339b32bc6|2c530c1562a7fbd1|199838118|R/04_geo_gauss_gam.R|t20085.7157043058s|78efa67830800e87|2491|file|local|vector|||0.112||
lgcp_analysis|stem|cb6187c75cf3533b|562d7b292a089333|5279503a521786ef|-785942876||t20085.9005067099s|7f7ecfb255e5f51f|1129734|rds|local|vector|||7.69||
lgcp_file|stem|5ac2739966d94eeb|7b4bee7aadf7b39e|2c530c1562a7fbd1|-1687877830|R/05_geo_nongauss_lgcp.R|t20085.7250224887s|9307420128d3ed25|2482|file|local|vector|||0.109||
results_file|stem|3ac057b08ab867d8|be9584bfaf32ff89|2c530c1562a7fbd1|118228579|R/results.R|t20085.785350775s|b33663132f2d3232|5709|file|local|vector|||0.094||
rf_analysis|stem|52ddbb4064ddaa57|1313be7c10b1e5b1|e9a8c76fc7af7a10|1282743680||t20085.9005087702s|ea9e13ffe331934d|7840362|rds|local|vector|||5.348||
rf_file|stem|871392e46bdec3b6|51de114feecb209a|2c530c1562a7fbd1|-1296466766|R/06_geo_nongauss_rf.R|t20085.7470996544s|583a0c2eadc3462b|2460|file|local|vector|||0.102||
seurat_analysis|stem|876b93f5ec879638|322ae9b936b67373|e53587d9e18ab21c|-1395635565||t20085.9005944441s|be1ea19e34c57fda|103597|rds|local|vector|||15.653|Data is of class matrix. Coercing to dgCMatrix.. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.1439. neighborhood radius 0.10896. reciprocal condition number  0. There are other near singularities as well. 0.019906. Youre computing too large a percentage of total singular values, use a standard svd instead.. did not convergeresults might be invalid try increasing work or maxit. Data is of class matrix. Coercing to dgCMatrix.. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.18531. neighborhood radius 0.38671. reciprocal condition number  0. There are other near singularities as well. 0.027363. NaNs produced. Youre computing too large a percentage of total singular values, use a standard svd instead.. did not convergeresults might be invalid try increasing work or maxit. Data is of class matrix. Coercing to dgCMatrix.. span too small.   fewer data values than degrees of freedom.. pseudoinverse used at 0.50138. neighborhood radius 0.70003. reciprocal condition number  0. There are other near singularities as well. 0.12139. Youre computing too large a percentage of total singular values, use a standard svd instead.. did not convergeresults might be invalid try increasing work or maxit|
seurat_file|stem|63aad5602bc4b75b|485c134c6b0f0980|2c530c1562a7fbd1|-366750910|R/02_bio_gauss_seurat.R|t20085.7671649303s|0b0894083123407a|2600|file|local|vector|||0.11||
simulation_file|stem|36ff361022e45351|9c9759f72f24da21|2c530c1562a7fbd1|1040532757|R/01_simulate_data.R|t20085.8984162754s|1717c288a4384050|4485|file|local|vector|||0.11||
spatial_simulation|stem|8d340eb5ffd8bdb8|18c75f6ba40e6670|e2c9e0f780068075|-904271883||t20085.9008948005s|3d96a2af3fa825ae|22879704|rds|local|vector|||40.967||
tweedie_analysis|stem|cdebd4cd9ae43bde|37c639a789e8f564|b6d7df37aeb0a189|788278091||t20085.900502601s|fbe493cd6aaf0af9|495773|rds|local|vector|||7.677||
tweedie_file|stem|945edef9543ea465|94a6c7ff34cd6506|2c530c1562a7fbd1|2097849341|R/03_bio_nongauss_tweedie.R|t20085.7143031471s|0086ca36ec155f57|2520|file|local|vector|||0.108||
