name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9b86ad250adfe5f0|||||||||||||||
controller|object|4beec027d17ad02a|||||||||||||||
final_results|stem|c4bf36628fc40c1f|2b0183d647a3bbb0|7ae4f9bb3848ab1f|-1928978403||t20086.8318272785s|554762db79efbabf|771|rds|local|vector|||5.712|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
gam_analysis|stem|c1df30d4148a62fe|fa358376d0601067|3ebdd77953b0723e|-1968087536||t20086.6359405042s|19e6c8d862db6d7f|12084297|rds|local|vector|||68.001||
gam_file|stem|b502f911d301f014|e4f176d339b32bc6|2c530c1562a7fbd1|199838118|R/04_geo_gauss_gam.R|t20086.6340957475s|78efa67830800e87|2491|file|local|vector|||0.099||
gnn_analysis|stem|2ffbf9520f09793b|8fcfc3973c0a3afc|8ff1fcd58b70c219|300388140||t20086.8267711601s|d1cf182bc717f7df|94271|rds|local|vector|||3.987||
gnn_file|stem|bf992ea75fab4cae|a2496e9cddd26722|2c530c1562a7fbd1|-2130788772|R/07_GNN.R|t20086.8158651865s|149c68c2d23c8401|5048|file|local|vector|||0.092||
lgcp_analysis|stem|755f59600376abe9|b9bfc19e583f5f62|061f7ad45e3b3c93|-785942876||t20086.6356007714s|8eb7ba67b605c5fc|56541301|rds|local|vector|||22.265||
lgcp_file|stem|5ac2739966d94eeb|7b4bee7aadf7b39e|2c530c1562a7fbd1|-1687877830|R/05_geo_nongauss_lgcp.R|t20086.6340957591s|9307420128d3ed25|2482|file|local|vector|||0.106||
rf_analysis|stem|3e15520ad1ace91e|d8766ac787d24211|9f7fe04c28de7d2a|1282743680||t20086.8275433837s|d38b22b6a0901710|224674527|rds|local|vector|||39.197||
rf_file|stem|32b6a9863b721d64|51de114feecb209a|2c530c1562a7fbd1|-1296466766|R/06_geo_nongauss_rf.R|t20086.6533970465s|f8de9b734103dc40|2445|file|local|vector|||0.086||
setup_dirs|stem|3bc8899d2aee6193|2f4f0252c2ca43cc|2c530c1562a7fbd1|-1009687941||t20086.6294358909s|ba41eabafff2540f|48|rds|local|vector|||0.106||
seurat_analysis|stem|902711dc3aa1fd13|401076e4a12f7a2b|996d163911a8f24f|-1395635565||t20086.6353569327s|0a18397dec258677|3176407|rds|local|vector|||15.76|Data is of class matrix. Coercing to dgCMatrix.. Youre computing too large a percentage of total singular values, use a standard svd instead.. Data is of class matrix. Coercing to dgCMatrix.. Youre computing too large a percentage of total singular values, use a standard svd instead.. Data is of class matrix. Coercing to dgCMatrix.. Youre computing too large a percentage of total singular values, use a standard svd instead.|
seurat_file|stem|63aad5602bc4b75b|485c134c6b0f0980|2c530c1562a7fbd1|-366750910|R/02_bio_gauss_seurat.R|t20086.6340957591s|0b0894083123407a|2600|file|local|vector|||0.107||
simulation_file|stem|b624ebae4419b5de|9c9759f72f24da21|2c530c1562a7fbd1|1040532757|R/01_simulate_data.R|t20086.6345704614s|ac46c1d842958fef|4751|file|local|vector|||0.084||
spatial_simulation|stem|b44bbdbb2900e33b|b1af97110837f9cf|bcd70cb0dd8bcc2c|-904271883||t20086.6351392639s|8bbc9773167688b6|22842435|rds|local|vector|||35.495||
tweedie_analysis|stem|0e04d8e7d645b24d|d2a7991103a0d60b|003d1da58a8569f1|788278091||t20086.636619206s|a3948dbb996ed6d4|19070005|rds|local|vector|||124.584||
tweedie_file|stem|945edef9543ea465|94a6c7ff34cd6506|2c530c1562a7fbd1|2097849341|R/03_bio_nongauss_tweedie.R|t20086.6340957591s|0086ca36ec155f57|2520|file|local|vector|||0.094||
